-- at first
--create database Contact


-- second

USE Contact

--create table tip_klienta(
--id_tip_klienta int not null primary key identity(1,1),
--tip_klienta nvarchar(50) not null
--)

create table field_of_industry(
id_field int not null primary key identity(1,1),
field_of_industry nvarchar(50) not null
)

create table district(
id_district int not null primary key identity(1,1),
district nvarchar(50) not null
)

create table klient(
id_klient int not null primary key identity(1,1),
first_name nvarchar(50) not null,
middle_name nvarchar(50) not null,
last_name nvarchar(50) not null,
record_date date not null,
office nvarchar(50),
position nvarchar(50), 
comments nvarchar(50),
id_tip_klienta int  foreign key  references tip_klienta(id_tip_klienta) not null,
id_field_of_industry int  foreign key  references field_of_industry(id_field) not null,
id_district int  foreign key  references district(id_district) not null
)

create table tip_kontaktov(
id_tip_kontaktov int not null primary key identity(1,1),
tip_kontaktov nvarchar(50) not null
)

create table kontakty(
id_kontakty int not null primary key identity(1,1),
kontakty nvarchar(50) not null,
id_tip_kontaktov int  foreign key  references tip_kontaktov(id_tip_kontaktov),
id_klient int  foreign key  references klient(id_klient)
)



USE Contact


INSERT district VALUES
('Первомайский'),
('Сверловский'),
('Октябрьский'),
('Ленинский');

INSERT field_of_industry VALUES
('Реклама'),
('Маркетинг'),
('Бухгалтерия');

INSERT tip_klienta VALUES 
('Физические лица'),
('Юридические лица');

INSERT tip_kontaktov VALUES
('e_mail'),
('телефон88'),
('адресwww18'),
('WhatsApp'),
('Viber'),
('ОРПАО'),
('484'),
('7878'),
('000'),
('sss'),
('123'),
('апрапр пра вап'),
('Twich');

INSERT klient VALUES
('Иванов','Иван','Иванович','2018-02-01','...','...','...',1,1,1),
('Петров','Петр','Петрович','2018-03-01','...','...','...',1,3,2),
('Сидоров','Сидор','Сидорович','2018-06-01','ОсОО Ош-3000','Модератор','no comments',2,1,3),
('Краснова','Ирина','Петровна','2018-05-01',null,null,null,1,3,4);

INSERT kontakty VALUES
('ivan@bk.ru',1,2),
('0312235689',2,2),
('pertrovich@mail.ru',1,3);
--2
USE Contact
DELETE FROM tip_klienta 
WHERE id_tip_klienta=2;
--6
TRUNCATE TABLE Laptop
--7
DELETE FROM klient 
WHERE id_klient>10;
--8
UPDATE klient  
    SET last_name = 'Жамалидин кызы'  
    WHERE id_klient = 4  
GO  
SELECT *
FROM klient
WHERE id_klient = 4

--9
UPDATE klient
    SET id_district=3
	WHERE id_klient=1

--10
UPDATE klient
SET first_name='Saidillaeva', middle_name='Aigul',last_name='Zhamalidinovna'
WHERE id_klient=1
   
